===============================
3.1 数据结构和序列
===============================

python的数据结构是简单但强大的。掌握它们的使用是成为一个熟练的python程序员的一个关键部分。

----------
元组
----------

一个元组是一个固定长度，不可变序列的python对象。
最简单的方式去创建一个元组是用一个逗号分隔序列的值：

.. code-block:: python

    >>> tup = 4, 5, 6
    >>> tup
    (4, 5, 6)

当你在一个复杂的表达式中定义一个元组时，它是十分有必要用一个圆括号将值围起来，如在这个例子中，在一个元组中创建元组：

.. code-block:: python

    >>> nested_tup = (4, 5, 6), (7, 8)
	
    >>> nested_tup
    ((4, 5, 6), (7, 8))

----------
列表
----------

与元组对比，列表是可变长度的，它们的内容可以原位修改。
你可以使用方括号[]或使用list类型函数：

.. code-block:: python

    >>> a_list = [2, 3, 7, None]
    >>> tup = ('foo', 'bar', 'baz')
    >>> b_list = list(tup)
    >>> b_list
    ['foo', 'bar', 'baz']
    >>> b_list[1] = 'peekaboo'